server.port=8070

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:mysql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Julio1998
spring.datasource.driver-class-name=org.postgresql.Driver
